<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Card-gallery</title>
</head>
<body>
<div class="container">
  <div
      data-color="#916c5e"
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1535930749574-1399327ce78f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80');"
  >
    <img src="" alt="">
    <h3>Retriever</h3>
  </div>
  <div
      data-color="#6c604f"
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1534942642400-39e0b996f73f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        "
  >
    <h3>Pug</h3>
  </div>
  <div
      data-color="#ababab"
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1506777390528-af8560003b14?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80');
        "
  >
    <h3>Monkey</h3>
  </div>
  <div
      data-color="#597a76"
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1598981234273-8263bce4b37f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
        "
  >
    <h3>Duck</h3>
  </div>
  <div
      data-color="#97a2a8"
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        "
  >
    <h3>Cat</h3>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
